病毒        199
感染        177
求求        165
辛苦        165
急         160
不知道       112
气死了       107
麻烦        87
隔离        79
拜托        72
患者        72
造谣        64
病人        63
控制        63
害怕        60
传染        51
恐慌        50
事情        48
干         45
不了        45
东西        43
厉害        42
造假        42
取消        40
禁止        40
老         39
延迟        39
不行        38
死         38
拒绝        38
怕         36
不到        35
不信        34
气死我了      34
心疼        33
没事        33
不好        33
骂         32
离开        31
严惩        31
玩         31
可怕        30
缺         30
垃圾        29
减少        28
完了        27
发热        27
骄傲        26
简单        26
次         26
谣言        26
呆         26
活动        25
紧急        24
恶意        24
爆发        24
不重视       24
担心        23
牛         22
居然        22
战争        22
难         22
罚款        22
死亡        22
死刑        21
落后        21
渎职        21
紧张        20
困难        20
竟然        20
后果        20
打扰        20
差         20
心寒        20
添乱        19
生         19
乱         19
不配        19
殴打        19
黑         18
害         18
灾难        18
老子        18
庞大        18
隐瞒        17
强         17
处罚        17
压力        17
安心        17
对不起       17
憨         17
发抖        16
风险        16
疾病        16
没想到       16
严重的       16
打败        16
延期        16
背后        15
承受        15
道歉        15
损失        15
弱         15
拘留        15
没办法       15
死了        15
发烧        15
失职        15
自我        15
寒         15
遭受        15
放弃        14
挤         14
恐怖        14
说不        14
求助        14
他妈        14
不易        13
难过        13
伤害        13
浪费        13
暂时        13
乱窜        13
系         13
盲目        12
地震        12
有病        12
没用        12
默默        12
吓人        12
低         12
杀         12
危险        12
假的        12
无语        12
大爷        12
崩溃        12
无奈        12
病的        12
着急        11
随便        11
焦虑        11
不懂        11
封锁        11
寒心        11
惨         11
孤独        11
打击        11
心酸        11
不吃        11
坏         11
频繁        11
瘟疫        11
短缺        11
集团        11
抑制        10
怪         10
声音        10
冷         10
感冒        10
警惕        10
失望        10
被打        10
报复        10
可怜        10
过分        10
不好意思      10
暴露        10
不对        10
有问题       10
错         10
慌张        10
不像        10
气         9
不相信       9
逆行        9
贵         9
过度        9
羡慕        9
欺负        9
恨         9
消失        9
恐惧        9
违法        9
瞎         9
传染病       9
生病        9
受害者       9
官僚        9
下降        9
批         9
特权        9
蔓延        9
倒霉        9
真他妈       9
人心惶惶      9
毛病        8
眼泪        8
差的        8
不大        8
妈的        8
挂         8
不应该       8
不起        8
辜负        8
后悔        8
威胁        8
怀疑        8
打仗        8
受罪        8
没法        8
发疯        8
患病的       8
遏制        8
流浪汉       8
废弃的       8
切断        7
好事        7
不重要       7
失败        7
不许        7
强制        7
假         7
去世        7
不出        7
添堵        7
有啥        7
无关        7
任性        7
祸害        7
遗憾        7
烦         7
抱怨        7
活该        7
想不到       7
教训        7
人祸        7
绝不        7
无能为力      7
现实        7
远离        7
诶         7
绝望        7
受伤        7
蠢         7
自私        7
病魔        7
匮乏        7
睡不着       7
击败        7
免职        7
大灾难       7
牵挂        6
利用        6
危险的       6
国耻        6
忘记        6
下场        6
惩罚        6
打架        6
可惜        6
脑残        6
难受        6
平凡        6
负         6
敌人        6
陷入        6
忧伤        6
肉         6
分割        6
毫无        6
好不容易      6
质疑        6
伤害的       6
逆         6
超过        6
疯狂        6
缺少        6
艰苦        6
图         6
大哭        6
牲畜        6
害怕的       6
尸体        6
歧视        6
事态        6
做梦        6
作死        6
遭殃        6
可怕的       6
不住        6
抱歉        6
制止        6
不堪设想      6
不管用       6
施暴        6
头晕        6
闷着        6
有病的       6
无聊        6
失控        6
搞得        5
故意        5
打算        5
杀人        5
挑战        5
炫耀        5
临时        5
降低        5
混乱        5
堵         5
根本就       5
投诉        5
疲劳        5
嫌弃        5
污秽        5
不堪入目      5
丢掉        5
暗杀        5
孤独的       5
害人        5
白白        5
强迫        5
苦         5
挨打        5
显示        5
拼命        5
算了        5
救命        5
停止        5
揪心        5
贪         5
肆意        5
伤口        5
满         5
台独        5
事故        5
老年        5
处置        5
不为        5
不顾        5
不满        5
他妈的       5
消灭        5
飞溅        5
伤         5
敷衍        5
搜索        5
国难        5
中毒        5
止步        5
得不到       5
毒         5
无知        5
谎报        5
泄露        5
病人的       5
缺乏        5
不是滋味      5
不知        5
自豪        4
了不起       4
伤亡        4
警告        4
贱         4
零         4
冷静        4
恶劣        4
疲惫        4
光亮        4
追究        4
杀害        4
讽刺        4
辱骂        4
复杂的       4
骗子        4
误会        4
作战        4
不存在       4
同情        4
占用        4
傻         4
闹大        4
莫名        4
无心        4
抹黑        4
子弹        4
可怜的       4
痛心        4
意外        4
迟到的       4
委屈        4
负担        4
排除        4
患病        4
无人        4
烦恼        4
监狱        4
辛苦的       4
突发        4
伤人        4
心痛        4
严格的       4
不良        4
要紧        4
不力        4
吐痰        4
有恃无恐      4
不以为然      4
细菌        4
战场        4
担忧        4
过头        4
沦陷        4
声称        4
挫伤        4
不要命       4
判刑        4
阴性        4
惶恐不安      4
无效        4
玩笑        4
谴责        4
没收        4
逃跑        4
封闭        4
重演        4
不在乎的      4
不起作用      4
走人        4
消耗        4
官腔        4
禁锢        4
瘟神        4
没得        3
不舒服       3
出事        3
贪官        3
骗人        3
不知道的      3
贼         3
暴徒        3
极度        3
该死        3
不容        3
错过        3
战争的       3
紧张的       3
率         3
丢人        3
猖狂        3
不必要       3
动不动       3
保护伞       3
不关        3
迟到        3
震惊        3
纷扰        3
呐喊        3
歪         3
鬼         3
看淡        3
抗议        3
阴         3
拖延        3
受苦        3
不堪        3
手段        3
瞎说        3
否认        3
代价        3
盗窃        3
偷         3
不愿        3
堵塞        3
耽误        3
感叹        3
油         3
闲闲        3
要死        3
未知        3
不适        3
没完没了      3
撒野        3
一味        3
没能        3
不要脸       3
模糊        3
够了        3
原谅        3
不肯        3
破         3
夸大        3
平白无故      3
臭         3
偷偷        3
无所谓       3
冤枉        3
坏人        3
判决        3
停业        3
指责        3
一帮        3
在乎        3
体谅        3
疑问        3
搞不懂       3
过不去       3
没有用       3
惹事        3
多事        3
不幸        3
假话        3
没想        3
凉         3
操心        3
欲望        3
有特权       3
打人        3
无视        3
白         3
不受        3
大意        3
烦死了       3
翻车        3
乱七八糟      3
开除        3
必死        3
乱吃        3
传染性       3
肆虐        3
爆炸        3
闭塞        3
苦难        3
不清不楚      3
暴力        3
无法无天      3
大惊小怪      3
没关系       3
病菌        3
魔女        3
流浪        3
极端        3
妄为        3
虚荣        3
四散        3
奔逃        3
糟糕        3
分离        3
加剧        3
虚假        3
黑心        3
空         3
抵抗        3
不准        3
我靠        3
做错        3
幕后        3
可耻        3
不发达       3
不见        3
撤销        3
饭桶        3
健忘        3
不值得       3
对得起       3
坏运气       3
可笑        3
不明不白      3
哄抢        2
震         2
屁股        2
不关心       2
暴乱        2
骗         2
疑惑        2
删除        2
避重就轻      2
宰         2
疯子        2
地狱        2
泼         2
起诉        2
不稳定       2
凋零        2
唯恐天下不乱    2
战乱        2
限度        2
克制        2
武力        2
灭亡        2
覆辙        2
对付        2
伤心        2
不太        2
费         2
申诉        2
犹豫        2
诉苦        2
意见        2
下手        2
凶手        2
千变万化      2
误解        2
枪毙        2
被害        2
难看        2
谩骂        2
不甘        2
私心        2
未知的       2
不满足       2
老大        2
小看        2
恐怖主义      2
一文不值      2
难民        2
沦落        2
不说话       2
错误        2
暗示        2
坏的        2
轻易        2
沉默        2
暴雨        2
牵累        2
无能        2
平常        2
懈怠        2
冷漠        2
摆弄        2
折磨        2
侮辱        2
不在意       2
矛盾        2
不顺眼       2
攻击        2
逃税        2
胡         2
尴尬        2
一拳        2
苦的        2
反击        2
迷惑        2
丝毫        2
贫困        2
过错        2
不可否认      2
何必        2
挣扎        2
危机        2
笑话        2
敏感        2
火         2
丧失        2
动荡        2
头痛        2
呕吐        2
吓到        2
不必要的      2
生病的       2
糟         2
过节        2
不着        2
恍恍惚惚      2
流出        2
发泄        2
野         2
麻木        2
危害        2
拖后腿       2
低下        2
适得其反      2
打压        2
可恶        2
穷         2
傻子        2
寒冷        2
养不起       2
权贵        2
吐槽        2
侵入        2
旧         2
激烈        2
愤怒        2
公然        2
践踏        2
悲哀        2
糟蹋        2
退回        2
侵袭        2
野蛮人       2
牢骚        2
关上        2
报应        2
异常        2
鼓吹        2
死的        2
受伤的       2
啥玩意       2
隐患        2
婉拒        2
最低        2
不孝        2
不清楚       2
开玩笑       2
无情的       2
炸         2
自封        2
逼迫        2
饥荒        2
完蛋        2
破坏        2
戾         2
恶化        2
艰难        2
洪水        2
没有能力      2
自以为       2
虚妄        2
浅薄        2
不顾一切      2
遭难        2
强烈抗议      2
怕死        2
绝         2
压抑        2
没意思       2
困扰        2
丧心病狂      2
偏听偏信      2
脏         2
帮凶        2
重         2
皮         2
装死        2
无助        2
命令        2
不明        2
生怕        2
自责        2
受不了       2
屁话        2
有种        2
不就        2
回头        2
不妥        2
惊慌        2
不安        2
阴霾        2
强行        2
差劲        2
废话        2
搅乱        2
不好看       2
人为        2
骂名        2
恼火        2
大声        2
警惕的       2
好不        2
哽咽        2
你妈        2
严峻        2
抠         2
轻         2
蛮         2
阻拦        2
老实        2
不完全       2
坏事        2
否         2
虚         2
死活        2
不合        2
背时        2
退缩        2
落井下石      2
大肆        2
阴暗的       2
饿死        2
官场        2
毙了        2
连累        2
陡然        2
发作        2
减弱        2
批评        2
丢脸        2
私自        2
抢劫        2
答非所问      2
失效        2
忧国忧民      2
别有用心      2
以讹传讹      1
胡说八道      1
不透明       1
神秘        1
岔子        1
失宠        1
撸         1
流泪        1
不喜欢       1
蛀虫        1
家破人亡      1
闹事        1
当道        1
差别        1
流血        1
费劲        1
酷         1
卑微的       1
拔尖        1
虚报        1
报忧        1
牟利        1
打倒        1
不下        1
老是        1
后辈        1
大屠杀       1
变幻        1
感慨        1
有点儿       1
压迫的       1
不明确       1
浪         1
不济        1
敦促        1
意图        1
通货膨胀      1
破裂        1
困苦        1
是非        1
心惊肉跳      1
失败的       1
模棱两可      1
违规        1
骂他        1
何尝        1
残杀        1
犯罪的       1
行不通       1
多变        1
想不开       1
骗人的       1
没到        1
爱吃        1
猴         1
虚情假意      1
虚名        1
罪犯        1
浮躁的       1
急切的       1
闹剧        1
讨好        1
发火        1
拒付        1
平庸        1
私         1
土豪        1
恨铁不成钢     1
害群之马      1
不正        1
不可信       1
蛇蝎        1
凶恶        1
奸诈        1
麻木的       1
清淡        1
发脾气       1
忍让        1
迫不及待      1
唠叨        1
挥霍        1
浮躁        1
习惯        1
狠         1
推翻        1
恶果        1
使坏        1
绊倒        1
摆布        1
老二        1
发动        1
侵略者       1
作废        1
好假        1
试图        1
痛苦的       1
唠唠叨叨      1
动怒        1
自诩        1
暗藏        1
稀巴烂       1
起鸡皮疙瘩     1
仇恨        1
剥夺        1
之仇        1
不共戴天      1
交战国       1
不耻        1
不义        1
卑劣        1
超标        1
咆哮        1
渺小        1
不堪一击      1
灭绝        1
息息相关      1
松散        1
欠缺的       1
现实的       1
不得人心      1
迫不得已      1
逃避        1
戚戚        1
区区        1
作难        1
异         1
扫地        1
不畏        1
支配        1
不同意       1
干他        1
涉嫌        1
逮捕        1
偷盗        1
包庇        1
斗争        1
压倒性       1
儿戏        1
咎由自取      1
勾当        1
蒙蔽        1
反抗        1
刺激        1
死人        1
私欲        1
废止        1
要命        1
无力的       1
诚惶诚恐      1
煎熬        1
幼稚        1
泡汤        1
噩耗        1
对抗        1
武装        1
憋死        1
原始        1
脾气        1
惶恐        1
矫情        1
无耻        1
纸醉金迷      1
拳头        1
计较        1
惨状        1
肆无忌惮      1
私底下       1
空想        1
慢吞吞       1
颤颤巍巍      1
纸老虎       1
回击        1
忍气吞声      1
手法        1
不逊        1
买好        1
出没        1
侵犯        1
讨厌        1
愣         1
悔恨        1
碌碌无为      1
羞耻        1
忘不了       1
虚度        1
恶臭        1
畸形        1
酸溜溜       1
险恶        1
恶俗        1
偏激        1
恶臭的       1
黑暗的       1
不成熟       1
摧毁        1
颠倒黑白      1
是非不分      1
火灾        1
秘密        1
不在乎       1
严肃的       1
艰苦的       1
退役        1
交战        1
横祸        1
政客        1
受害的       1
安抚        1
蹂躏        1
粉碎        1
残酷        1
原         1
自以为是      1
感到不适      1
逃不过       1
后门        1
借刀杀人      1
嘴硬        1
打死        1
惨痛        1
缓慢        1
扑灭        1
涂炭        1
贪污        1
背离        1
难点        1
意外的       1
作恶多端      1
后悔莫及      1
激动        1
不愿意       1
滑坡        1
冒昧的       1
奈何        1
差强人意      1
分裂        1
轸         1
威         1
驱逐        1
非正义       1
悲剧        1
遇害        1
缺席        1
反         1
流眼泪       1
歇斯底里      1
没有考虑      1
碎片        1
心情不好      1
嬉皮笑脸      1
无病呻吟      1
硬         1
制服        1
圆         1
耗费        1
不好听       1
改变不了      1
威力        1
阻挠        1
没救了       1
痛         1
利用别人      1
猫腻        1
令人失望      1
纷杂        1
悲凉        1
欺骗        1
公敌        1
对立        1
怨气        1
太随便       1
塌陷        1
悲痛        1
不和        1
奇怪        1
瘦         1
废         1
明目张胆      1
约束        1
充斥        1
虚伪        1
浮夸        1
功利        1
绞尽脑汁      1
淡         1
后患        1
致死        1
急躁        1
贪欲        1
摇晃        1
出尔反尔      1
下等        1
幻想        1
负面        1
一不小心      1
一手        1
泛滥        1
黑幕        1
抽筋        1
傻的        1
被骗        1
不正常       1
不择手段      1
骗术        1
俗         1
哩哩啦啦      1
联合        1
诈骗        1
斗         1
不听话       1
不懂事       1
不平        1
横行        1
激愤        1
得过且过      1
大话        1
叹息        1
急功近利      1
分开        1
盲目的       1
扭曲        1
步入歧途      1
去除        1
拜金        1
媚俗        1
肤浅        1
拙劣        1
一成不变      1
偏差        1
淡漠        1
删去        1
失信        1
有出息       1
致命        1
挑衅        1
触犯        1
鄙视        1
不齿        1
糊弄        1
轻描淡写      1
作孽        1
赃款        1
罪大恶极      1
废除        1
扎眼        1
砍伤        1
杀戮        1
不小心       1
风吹        1
不予        1
自居        1
不痛不痒      1
情何以堪      1
叨叨        1
乱说话       1
浩劫        1
逼人        1
不理        1
浪费的       1
脆弱的       1
作呕        1
偷摸        1
拖着        1
插手        1
剧烈        1
不值得的      1
高价        1
哄抬        1
杀死        1
弱势        1
弊端        1
姑息        1
败坏        1
异议        1
一手遮天      1
有资格       1
望而生畏      1
偏爱        1
愤愤不平      1
暴发        1
麻烦的       1
愧疚        1
不注意       1
保命        1
上当        1
传染性的      1
惊人        1
不耐烦       1
伸手        1
非法        1
复古        1
没去        1
辗转        1
困顿        1
诋毁        1
蜚语        1
疏         1
等着瞧       1
含含糊糊      1
不听话的      1
居心        1
抛弃        1
猜疑        1
会传播       1
莫名其妙      1
窒息        1
不吉利的      1
僵化        1
熊         1
知法犯法      1
令人生气      1
以偏概全      1
嘴馋        1
惹的祸       1
私下        1
趁火打劫      1
愚蠢        1
愚昧        1
可憎        1
陌生的       1
歪风        1
贱命        1
冷战        1
给我死       1
求救        1
软         1
隔阂        1
病疫        1
倒下        1
禁止的       1
未必        1
寻仇        1
难听        1
不怕死       1
虚拟        1
不道德       1
绑架        1
恨死        1
不平衡       1
狭窄        1
恐怕        1
宰杀        1
不快乐       1
有屁用       1
受累        1
送死        1
罪人        1
孤儿        1
弄死        1
坟墓        1
怪罪        1
惊讶        1
谣传        1
动手        1
不合格的      1
占据        1
扰乱        1
良心被狗吃     1
神经        1
没良心       1
担惊受怕      1
狗屁        1
无端生事      1
挟持        1
看不见       1
世界末日      1
出逃        1
捕捉        1
绝对的       1
宣称        1
粗话        1
见怪        1
打烂        1
抑郁        1
嘴皮子       1
抨击        1
忧心        1
愚蠢的       1
弄虚作假      1
让渡        1
折断        1
老顽固       1
小人        1
中饱私囊      1
恸哭        1
忍受        1
麻         1
绷         1
叫喊        1
迫切需要      1
不足的       1
不明智       1
野人        1
断路        1
逃亡        1
天杀的       1
内疚        1
紧         1
祸首        1
来气        1
不宜        1
干燥        1
污染        1
废弃        1
哗众取宠      1
妄自菲薄      1
一下子爆发     1
亏损        1
禁令        1
不确定       1
受阻        1
流行病       1
划破        1
讽刺的       1
焦躁        1
阴间        1
乌压压       1
滋生        1
似是而非      1
捏造        1
不负责任的     1
散布        1
唾弃        1
倔强        1
包围        1
阴阳怪气      1
固执        1
忧虑        1
傻乎乎       1
地下        1
变味        1
不详尽       1
心慌        1
视而不见      1
嘲笑        1
束手无策      1
不适应       1
伤疤        1
吹嘘        1
阔绰        1
通俗        1
心有余悸      1
垫背        1
烦躁        1
乱子        1
黑手        1
损伤        1
盲从        1
扯淡        1
乱套        1
不得了       1
后人        1
昙花一现      1
见鬼        1
无常        1
否定        1
不文明       1
经不起       1
恶         1
吓了一跳      1
困难的       1
偷懒        1
异常的       1
机械        1
多疑        1
大海捞针      1
不平衡的      1
主观        1
未经        1
出乎意料      1
泛         1
坏掉        1
严厉        1
有毒        1
误诊        1
放任        1
但愿        1
才怪        1
非人        1
怆然        1
遇难        1
遗漏        1
追杀        1
置之不理      1
天昏地暗      1
失误        1
严峻的       1
困境        1
失掉        1
任重道远      1
小心        1
滚蛋        1
迷恋        1
不值        1
不当        1
粗暴        1
看不起       1
野蛮        1
瞧不起       1
腻         1
沉重        1
潮         1
关在        1
白费        1
闷热        1
鬼混        1
调戏        1
辩论        1
抓取        1
变色        1
漏洞        1
缺乏的       1
暂停        1
官商        1
辛酸        1
嘲讽        1
本末倒置      1
虚弱        1
低人一等      1
不现实       1
画蛇添足      1
多此一举      1
拥挤        1
空话        1
不容易的      1
松懈        1
淘         1
气死        1
贩毒        1
走私        1
脏乱差       1
悄悄        1
名义        1
压榨        1
心虚        1
拥挤的       1
弱智        1
烫伤        1
顽强        1
怪异        1
拉出来       1
无人问津      1
无意        1
包容        1
倒闭        1
有恶意的      1
滚回去       1
胆战心惊      1
勾结        1
未雨绸缪      1
密不透风      1
邪恶的       1
骚扰        1
作祟        1
盘问        1
厌         1
假货        1
素昧平生      1
受过        1
太闲        1
滥用职权      1
尚未        1
嫌疑        1
艰难的       1
不便的       1
遭罪        1
用尽        1
闹得不愉快     1
打乱        1
找事        1
反复        1
自杀        1
瘫痪        1
冒犯        1
置若罔闻      1
可恨        1
混淆        1
忽略        1
厄运        1
你他妈的      1
真是够了      1
落下        1
吃苦        1
丢脸的       1
困在        1
不善        1
不恰当       1
绝望的       1
不礼貌       1
饥饿        1
反对        1
掩护        1
竞争        1
遮掩        1
不清        1
土匪        1
没能力       1
迂回        1
反感        1
失实        1
自相矛盾      1
阴暗        1
谴         1
要饭        1
不安全       1
黑暗        1
挪用        1
假冒        1
混蛋        1
被狗吃       1
调拨        1
乞讨        1
疑         1
私吞        1
烂到        1
停滞        1
生气        1
祸国殃民      1
无力        1
追踪        1
贱民        1
包袱        1
得罪        1
浅         1
没劲        1
缺失        1
官僚主义      1
自认为       1
纸上谈兵      1
亡羊补牢      1
过失        1
可笑的       1
有危险       1
贪婪        1
无度        1
紧急需要      1
不合理       1
没道理       1
不等        1
怨言        1
自私自利      1
草         1
过多的       1
埋怨        1
罪恶        1
风波        1
无知的       1
窝火        1
狡诈        1
唱衰        1
无稽之谈      1
警报        1
延误        1
全无        1
打出        1
干扰        1
左         1
