辛苦        346
反对        283
病毒        266
隔离        251
感染        218
患者        125
不知道       111
控制        97
骂         88
事情        84
死亡        68
警惕        65
传染        64
病人        62
求求        61
黑         60
不好        57
隐瞒        57
不了        56
松懈        56
爆发        52
怕         51
麻烦        50
可怕        48
不到        48
东西        43
意见        43
牛         42
难         41
减少        40
禁止        39
死         37
灾难        36
拒绝        35
下降        35
厉害        34
道歉        34
老         34
不行        33
传染病       33
急         33
害怕        33
玩         32
地震        32
监狱        32
死了        31
求助        31
封闭        31
自我        30
心虚        30
延迟        29
功亏一篑      29
蔓延        28
干         27
平凡        27
心疼        26
发热        25
拼命        25
严重的       24
强制        24
缺         24
严惩        24
困难        24
造谣        24
低         24
批评        23
放弃        23
危险        23
后果        23
抱怨        23
骄傲        22
居然        22
添乱        22
超过        22
零         22
憨         21
恐慌        21
取消        21
漏洞百出      20
故意        20
气         20
担心        20
压力        20
危害        20
阴性        20
发烧        20
错         20
强         20
差         20
离开        20
拜托        19
恐怖        19
紧急        19
风险        19
无所谓       19
忘记        18
战场        18
敌人        18
损失        18
安心        18
歧视        18
白费        18
前功尽弃      18
完了        17
假         17
憋         17
有问题       17
黑暗        17
他妈        16
不应该       16
不见        16
呆         16
战争        16
有病        16
对不起       16
伤害        16
开除        16
乱         15
得不到       15
绝不        15
垃圾        15
简单        15
打死        15
对得起       15
反         14
批         14
疾病        14
不懂        14
假的        14
落后        14
不信        14
没办法       14
逆         14
不舒服       14
抵抗        14
迫不及待      14
暴力        13
破坏        13
绝望        13
命令        13
竟然        13
寒         13
怪         13
随便        13
背后        13
羡慕        13
承受        13
明抢        13
负担        13
没法        13
好事        13
失望        12
鬼         12
艰难        12
没事        12
质疑        12
发抖        12
好不容易      12
免职        12
不顾        12
声音        12
嫌         12
起哄        12
不对        12
掉以轻心      12
蹩脚的       12
疯狂        11
小心        11
不好意思      11
感冒        11
不出        11
不太        11
不大        11
死刑        11
严峻        11
坏         11
挤         11
瞎         11
不配        11
倒闭        11
恐怖主义      11
嘻嘻哈哈      11
不以为然      11
可怕的       10
愤怒        10
过度        10
蛀虫        10
流浪        10
官僚主义      10
委屈        10
滚蛋        10
害         10
恐惧        10
故意的       10
没用        10
浪费        10
手段        10
停止        10
无恙        10
讨厌        10
着急        10
无语        10
降低        10
毫无        10
安慰        10
欺负        10
教训        10
打破        10
不重视       10
抵制        10
不吃        10
不公平       10
绑架        10
饿死        10
消散        10
去除        10
狗屁        9
腐败        9
健忘        9
过节        9
老子        9
怀疑        9
寒心        9
打击        9
无关        9
反复        9
利用        9
有啥        9
不关心       9
偏         9
违法        9
苦         9
战役        9
妨碍        9
无奈        9
强行        9
处罚        9
封锁        9
嫌弃        9
吓人        9
难受        9
殴打        9
毛病        9
不住        9
生病        9
不起        9
病人的       9
传染性       9
烂         9
暂时        9
贵         9
阻止        9
丧尽天良      8
不要脸       8
气愤        8
出事        8
难过        8
不知        8
瘟疫        8
谣言        8
苦难        8
自责        8
外来        8
默默        8
根本就       8
冲击        8
轻         8
失职        8
遭受        8
不就        8
自私        8
破         8
延期        8
沉默        8
冲突        8
假装        8
失业        8
代价        8
打倒        8
受不了       8
率         8
该死        8
拘留        8
侵犯        8
辜负        8
无知        7
自豪        7
图         7
迷惑        7
看不见       7
错过        7
负面        7
违规        7
可怜        7
救命        7
有种        7
心慌        7
困在        7
极端        7
去世        7
懂个屁       7
暴露        7
官僚        7
侵略        7
没想到       7
消失        7
杀         7
缺少        7
不要命       7
次         7
过分        7
活动        7
冷         7
病魔        7
不许        7
病的        7
遏制        7
油         7
诶         7
疲惫        7
投诉        7
了不起       7
大爷        7
劳累        7
没到        7
大意        7
矛盾        7
不同意       7
恶臭        7
勾搭        7
后台        6
够了        6
过不去       6
恶意        6
惩罚        6
攻击        6
挂         6
特权        6
邪         6
轰炸        6
危险的       6
现实        6
提防        6
无助的       6
老实        6
硬         6
痛苦        6
内疚        6
痛心        6
危机        6
突发        6
脑残        6
不可逾越      6
心寒        6
生气        6
无情        6
屁股        6
没得        6
扣押        6
恐怕        6
懒惰的       6
远去        6
绌         6
闷         6
愚昧        6
后人        6
嚣张        6
厌恶        6
不易        6
人为        6
高价        6
雪上加霜      6
显示        6
隐患        6
要死        6
虐待        6
被打        6
变相        6
乱套        6
反扑        6
来之不易      6
一手        6
私心        6
废除        6
辩论        6
胡说八道      5
流泪        5
放屁        5
愤懑        5
痛         5
临时        5
辛苦的       5
孤独        5
不容        5
可恶        5
无聊        5
抱歉        5
凡人        5
笑话        5
毒         5
没去        5
可惜        5
集团        5
处置        5
想不到       5
蛮         5
找麻烦       5
神经病       5
糟糕        5
扣留        5
死的        5
公然        5
绷         5
抹去        5
无人        5
误导        5
紧张        5
轻易        5
犹豫        5
警告        5
惶恐        5
谩骂        5
废话        5
判刑        5
沦陷        5
错误        5
排除        5
搞得        5
心酸        5
旧         5
蠢         5
渎职        5
虚         5
严格的       5
卷土重来      5
滋生        5
流浪汉       5
毁掉        5
造假        4
讽刺        4
瘫痪        4
煎熬        4
远离        4
莫名其妙      4
一味        4
白         4
批判        4
紧迫        4
不为人知      4
无力        4
否认        4
焦虑        4
惨         4
不清楚       4
不安        4
消极        4
危急        4
艰辛        4
自私自利      4
犯罪        4
可笑        4
触目惊心      4
谎报        4
伤亡        4
警报        4
冷静        4
灭绝        4
紧张的       4
丢人        4
活该        4
极度        4
缺乏        4
恐         4
祸害        4
坏话        4
没完没了      4
紧         4
死活        4
平常        4
落井下石      4
对抗        4
摆脱        4
原         4
私自        4
但愿        4
莫名        4
灾害        4
人声鼎沸      4
断路        4
曲解        4
抢劫        4
降级        4
暴民        4
不高        4
联合        4
官场        4
动不动       4
没关系       4
人祸        4
失控        4
自暴自弃      4
谎言        4
麻木        4
无视        4
分裂        4
作秀        4
哀鸿遍野      4
空         4
欺骗        4
敏感        4
不发达       4
凉         4
加重        4
定罪        4
不必要的      4
不肖        4
何必        4
弱         4
不力        4
吐槽        4
缺席        4
逼死        4
要命        4
老是        4
贫困        4
污染        4
眼泪        4
好不        4
追究        4
狡猾        4
乱吃        4
不方便       4
逆行        4
不愿意       4
混乱        4
恶劣        4
骗子        4
不适        4
迎合        4
反弹        4
排外        4
无耻        4
违反        4
告诫        3
中断        3
说不        3
真他妈       3
骂出        3
打仗        3
大便        3
搞乱        3
陷入        3
扰乱        3
诅咒        3
惧         3
败         3
谴责        3
黑暗的       3
鼓吹        3
诬陷        3
训诫        3
睡不着       3
发动        3
排斥        3
炸         3
在乎        3
一帮        3
不安全       3
不宜        3
大灾难       3
糊弄        3
负         3
不可否认      3
系         3
激动        3
息息相关      3
不幸        3
堵         3
傻子        3
封闭式       3
不痛不痒      3
滥用职权      3
居心        3
假冒的       3
耽误        3
崩溃        3
不好听       3
骂人        3
妈的        3
打扰        3
辞职        3
心痛        3
穷         3
肉         3
没理        3
编造        3
爱吃        3
你他妈       3
惹的祸       3
受害        3
臭         3
无理        3
苦的        3
做人情       3
贪官        3
不愿        3
差别        3
冤枉        3
恶魔        3
不寻常       3
僵尸        3
散         3
阴霾        3
重         3
伤心        3
嘲笑        3
反感        3
否定        3
吵架        3
最低        3
算了        3
不容易的      3
暂停        3
他妈的       3
贼         3
吓到        3
漏洞        3
退出        3
难听        3
白白        3
战争的       3
癌症        3
难以        3
火         3
废         3
乱窜        3
未被        3
爆炸        3
忍耐        3
挨打        3
报复        3
扯淡        3
伤         3
轻描淡写      3
多余        3
不合适       3
搞不懂       3
硬性        3
贱         3
家破人亡      3
不知道的      3
无权        3
自以为是      3
不合理       3
从重        3
从严        3
侮辱        3
虚弱        3
自称        3
遗臭万年      3
贪         3
弱智        3
陈         3
诡异        3
坏的        3
真蠢        3
家伙        3
低人一等      3
一再        3
不听话       3
强制性       3
关上        3
重演        3
为所欲为      3
拖后腿       3
不服从       3
挫折        3
作死        3
愣         3
偏向        3
黑心        3
瞧不上       3
不可收拾      3
内忧外患      3
有特权       3
坑害        3
卖国        3
驳回        3
跋扈        3
盲目        2
不善        2
抑制        2
消耗        2
预谋        2
一概而论      2
有毒        2
坏人        2
谋杀        2
烦死了       2
拖着        2
短暂的       2
偏激        2
悲哀        2
装作        2
无动于衷      2
冷清        2
强盗        2
肮脏        2
朝令夕改      2
误诊        2
宽宥        2
戒惧        2
怕死        2
板         2
放任        2
尴尬        2
来气        2
奴性        2
远点        2
恼火        2
冰冷        2
假货        2
贩毒        2
憋死        2
艰难的       2
受害者       2
罪人        2
难解        2
震         2
折磨        2
短缺        2
不尊重       2
生病的       2
愧疚        2
隐性        2
同情        2
致使        2
错觉        2
可恨        2
愁         2
撸         2
不受        2
找事        2
埋怨        2
避重就轻      2
两难        2
名义        2
作战        2
无能为力      2
害人        2
鬼子        2
潜伏        2
奈何        2
压抑        2
挑三拣四      2
没能        2
姑息        2
繁杂        2
骚         2
做错        2
干涉        2
违背        2
费         2
不完全       2
厚颜无耻      2
肆无忌惮      2
流氓        2
不堪设想      2
承受不住      2
征服        2
惊呆        2
不重要       2
结局        2
叫嚣        2
别有用心      2
不为        2
鸣不平       2
杀人        2
现行        2
非法        2
隐藏        2
荒诞        2
诋毁        2
必死        2
差错        2
严厉的       2
奚落        2
阴阳怪气      2
忽视        2
狗眼        2
着火        2
公愤        2
戾         2
无助        2
谎话        2
愤怒的       2
原始        2
惨痛        2
妄想        2
不要紧       2
惊         2
强奸        2
悲痛        2
可怜的       2
遗憾        2
乱世        2
狭隘        2
歪         2
唾沫        2
国难        2
虚假        2
未知        2
麻醉        2
击败        2
体谅        2
人云亦云      2
枪毙        2
黄色        2
反动派       2
没落        2
躲藏        2
他奶奶       2
恨         2
关在        2
追踪        2
阴影        2
不值得       2
脏话        2
没想        2
唠唠叨叨      2
坑爹        2
喧闹        2
萧瑟        2
重现        2
暗示        2
丝毫        2
不长        2
脆弱的       2
不下        2
冷嘲热讽      2
偷懒        2
耍滑        2
假话        2
超出        2
监禁        2
毁灭        2
偏见        2
走狗        2
废旧        2
退回        2
满         2
震惊        2
令人作呕      2
没收        2
忽略        2
失败        2
严肃        2
竞争        2
不喜欢       2
大肆        2
打算        2
匮乏        2
无能        2
涉嫌        2
占用        2
没救        2
强迫        2
码的        2
祸国殃民      2
分离        2
挑战        2
抠         2
原谅        2
无底洞       2
抛弃        2
操心        2
无孔不入      2
憋着        2
偷偷        2
冒险        2
不够的       2
卖不掉       2
走开        2
该罚        2
无证据       2
伪劣        2
开玩笑       2
抓住        2
说风凉话      2
嫉妒        2
瞎说        2
贪污        2
受贿        2
夸张        2
艰难险阻      2
惨重        2
霸权        2
惧怕        2
反击        2
二流子       2
惦记        2
稀罕        2
不惧        2
辱骂        2
患病        2
乱七八糟      2
白搭        2
气死        2
台独        2
无人问津      2
傲慢        2
做梦        2
疲劳        2
复         2
死者        2
神经        2
徘徊        2
肆虐        2
罪犯        2
死不        2
坟墓        2
苦痛        2
混         2
卑躬屈膝      2
摆设        2
小气        2
不平等       2
刺激        2
助长        2
不透明       2
敷衍        2
粗暴的       2
适得其反      2
不听话的      2
坏事        2
矛盾的       2
猛烈        2
卖弄        2
铁血        2
一窝蜂       2
不相信       2
犯人        2
脾气        2
自相矛盾      2
沉冤        2
凶手        2
警惕的       2
撤销        2
人人自危      2
不加        2
任意        2
惊人        2
不怕死       2
杀害        2
切断        2
遗弃        2
烈         2
不尽        2
伤心的       2
轻视        2
打人        2
不值钱       2
闹事        2
疯子        2
仇视        2
落泪        2
混乱的       2
破产        2
乌烟瘴气      2
斩首        2
武力        2
抗议        2
辛辛苦苦      2
寒碜        2
低端        2
拔尖        2
国贼        2
离心离德      2
暗         2
生         2
反对的       2
乱民        2
洋鬼子       2
沦为        2
悲凉        2
粉碎        2
啼哭        2
悲怆        2
掠夺        2
剥削        2
压迫        2
贪得无厌的     2
抢占        2
不良的       2
弱小        2
清冷        2
寡言        2
赶走        1
疑惑        1
不文明       1
伤疤        1
不友善       1
憔悴        1
哗然        1
猫腻        1
可怕的人      1
下毒        1
霸占        1
打出        1
乱用        1
来路不明      1
流出        1
疏忽        1
乱骂        1
乱扯        1
大声        1
邪恶        1
口诛笔伐      1
嘲讽        1
虚假的       1
缺陷        1
怒气        1
摧毁        1
滥用        1
克制        1
煽动        1
不知去向      1
予取予求      1
被刺痛       1
费心        1
遭殃        1
敌对        1
势利        1
惨烈        1
灾难性       1
动用        1
嘴馋        1
诬蔑        1
寂寞        1
惋惜        1
脱离        1
不确定       1
低质        1
窝点        1
庸         1
糟蹋        1
包庇        1
烦         1
烂到        1
失眠        1
自杀        1
日本鬼子      1
十恶不赦      1
悲愤        1
低下        1
淡薄        1
惊慌失措      1
奸计        1
得逞        1
大叫        1
疏         1
打鼾        1
气疯        1
恶化        1
难堪        1
忧         1
无家可归      1
火灾        1
倒霉        1
悲惨的       1
杀死        1
传染性的      1
给我死       1
回头        1
窘境        1
一无是处      1
畏难        1
一厢情愿      1
逃跑        1
弄死        1
约束        1
斗争        1
扯皮        1
狠心        1
危急的       1
外来的       1
难控制       1
追赶        1
慢吞吞       1
完蛋        1
炫耀        1
琐细的       1
泪流满面      1
暴发        1
勉强        1
绝路        1
吓人的       1
扼杀        1
倒垃圾       1
一锅粥       1
撒谎        1
伤感        1
幻想        1
没有用       1
灼伤        1
击退        1
单         1
心焦        1
瞧不起       1
未知的       1
摩擦        1
毫不留情      1
奴才        1
颤抖        1
蓄意        1
不实        1
被害        1
不适当       1
乌七八糟      1
添堵        1
伤口        1
创伤        1
搏斗        1
断绝        1
无理取闹      1
强词夺理      1
闷住        1
凶狠的       1
闷死        1
变动        1
越权        1
担负        1
侵害        1
策划        1
擅自        1
受苦        1
不存在       1
你妈        1
偏心        1
孤儿        1
求救        1
赌博        1
气死了       1
受伤的       1
硬气        1
明目张胆      1
知法犯法      1
昏庸无能      1
丧失        1
是怎样       1
妖魔        1
霸道        1
法盲        1
罪名        1
唾弃        1
虚伪        1
赤裸裸的      1
审判        1
作践        1
猖狂        1
有危险       1
愤慨        1
稀里糊涂      1
试图        1
污蔑        1
圈套        1
说谎        1
为祸        1
浪         1
抗拒        1
咆哮        1
窒息        1
配不上       1
不可避免的     1
迫害        1
叫嚷        1
卡住        1
遭遇        1
对立的       1
沉痛        1
鄙夷        1
没有能力      1
变坏        1
痛恨        1
劣根性       1
剩余        1
细         1
悲观        1
险恶        1
不仁        1
假惺惺       1
失掉        1
困顿        1
残酷的       1
不满意       1
尖锐的       1
刺耳        1
罪行        1
欺瞒        1
介意        1
一不小心      1
伪         1
未必        1
搅乱        1
困境        1
禁锢        1
疑问        1
不明显       1
良心被狗吃     1
可耻        1
私下        1
伪造        1
发愁        1
后顾之忧      1
欲哭无泪      1
不一致       1
过世        1
胡乱        1
讨厌的       1
违抗        1
奢侈        1
恶毒        1
秽气        1
邪气        1
痛苦的       1
他奶奶的      1
不注意       1
费劲        1
病夫        1
可笑的       1
报忧        1
非自愿       1
质问        1
不懂事       1
自作自受      1
心眼坏       1
不好使       1
小人        1
未得到       1
要不得       1
倾斜        1
不科学       1
过火        1
恍惚        1
眼花        1
不人道       1
倒下        1
恶性肿瘤      1
致命的       1
剌         1
亏损        1
破产了       1
急切        1
心碎        1
庞大        1
随便的       1
心惊胆战      1
反反复复      1
无用        1
不在意       1
沮丧        1
良莠不齐      1
劣质        1
马虎        1
不待见       1
异常        1
再犯        1
草         1
奇怪        1
垂涎        1
破旧        1
废弃        1
无聊的       1
辛酸        1
明知故犯      1
流里流气      1
拘         1
发疯        1
被骗        1
屈才        1
装死        1
不劳而获      1
胡扯        1
空谈        1
流血        1
亏待        1
泄露        1
不好用       1
得罪        1
被当        1
瘟神        1
有点儿       1
不自然       1
苦涩        1
反胃        1
硬生生       1
拳头        1
遗漏        1
费力        1
讨好        1
受罪        1
事倍功半      1
小便        1
吹牛        1
悲伤        1
穷人        1
伤人        1
凶顽        1
大胆        1
失信        1
皮         1
疯的        1
没救了       1
惭愧        1
限度        1
牵连        1
屁事        1
杆子        1
悲天悯人      1
拳打脚踢      1
不足的       1
狂吠        1
哭笑不得      1
停业        1
骗人        1
含蓄        1
地下        1
阴暗        1
脏乱        1
会传播       1
头痛        1
凶猛        1
饭桶        1
无法忍受      1
除掉        1
无奇        1
劝告        1
压制        1
扩张        1
漏网        1
老年        1
不守        1
过热        1
自卑        1
骂骂咧咧      1
浪费时间      1
祸不单行      1
不友好       1
肺癌        1
迷路        1
虐杀        1
顽强        1
抹黑        1
别离        1
不愿意的      1
吵起来       1
恶果        1
强求        1
残忍        1
诘难        1
险         1
衰落        1
吃力        1
没良心       1
停滞        1
脆弱        1
反驳的       1
政客        1
打压        1
低俗        1
威胁        1
野心        1
烦人的       1
权势        1
格外        1
达不到       1
不肯        1
不信任       1
不羁        1
大怒        1
大骂        1
南辕北辙      1
弱小的       1
患         1
有义务       1
放射        1
掩饰        1
狂风        1
害羞        1
打败        1
不堪        1
可望        1
草菅人命      1
有病的       1
套话        1
有罪        1
鱼肉        1
不好吃       1
权贵        1
对付        1
害群之马      1
狂妄        1
愚蠢        1
害人精       1
不爽        1
污名        1
羞愧        1
致死        1
不必要       1
经不起       1
恶行        1
批发        1
憎恶        1
凌迟        1
反驳        1
严苛        1
目无法纪      1
忌         1
诽谤        1
无谓        1
被动        1
欺压        1
秃         1
沾沾自喜      1
外伤的       1
肿瘤        1
敦促        1
逼迫        1
漠视        1
冷落        1
误         1
扭曲        1
通俗        1
吹嘘        1
陈词滥调      1
淡淡        1
流言蜚语      1
不当        1
无情的       1
贫穷        1
不问青红皂白    1
落入        1
刀刃        1
艰巨        1
充数        1
不充足       1
敏感的       1
不自在       1
病疫        1
逃避        1
风暴        1
嘴硬        1
延误        1
事态        1
渺小        1
委婉        1
细菌        1
拿捏        1
不能解决      1
不便        1
私下里       1
提心吊胆的     1
难为情       1
横着        1
说教        1
不合格的      1
滥竽充数      1
标榜        1
用力        1
虚名        1
胡         1
罚款        1
过度的       1
私         1
不可理喻      1
未经        1
不孝        1
躲避        1
大雨        1
禽兽不如      1
丢脸        1
不着        1
恨死        1
怕事        1
形同虚设      1
砸锅        1
反攻        1
糊涂        1
土匪        1
隐晦        1
附和        1
欠缺        1
鞭子        1
不像        1
抄袭        1
急忙        1
可悲        1
发泄        1
零星        1
酸溜溜       1
欠你的       1
结巴        1
贷         1
延缓        1
乌云        1
抠搜        1
削减        1
负数        1
保守        1
无度        1
不安全的      1
拖延        1
发麻        1
翻版        1
不及格       1
噩梦        1
制止        1
强硬        1
贫         1
是非        1
德性        1
有个屁用      1
指使        1
过激        1
不喝        1
夸大        1
难题        1
埋汰        1
邋遢的       1
上台        1
不满        1
吵到        1
骨折        1
熊         1
小看        1
损失惨重      1
愎         1
多事        1
破掉        1
绷紧        1
不畏        1
磨难        1
捉襟见肘      1
耗尽        1
少给        1
胆小        1
训斥        1
不合理的      1
灰色        1
拍马屁       1
不妥        1
懈怠        1
禁止使用      1
不可能的      1
固执        1
打赌        1
虚报        1
不正当       1
迟疑        1
害怕的       1
微小        1
吐痰        1
犯法        1
妄为        1
残忍的       1
懒得        1
白眼        1
争气点       1
始作俑者      1
皮毛        1
自诩        1
病态        1
睁一只眼闭一只眼  1
好容易       1
不买        1
神经质       1
否决        1
儿戏        1
薄弱        1
任性        1
贪婪        1
强占        1
不知不觉      1
庇护        1
肆意妄为      1
不定        1
冷汗        1
揪心        1
翻车        1
看不见的      1
意图        1
袭击        1
致命        1
短视        1
流浪的       1
走散        1
淡然        1
失意        1
不吉利       1
摩肩接踵      1
不可逆转      1
骂娘        1
尚未        1
哄抬        1
自负        1
推诿        1
不熟悉的      1
毫无意义      1
溢出        1
最坏        1
耗费        1
自以为       1
不仁不义      1
最差        1
啥玩意       1
威         1
不良        1
下地狱       1
不稳定       1
吓一跳       1
不公        1
看不上       1
逼人        1
漂泊的       1
包容        1
责怪        1
哭泣        1
语焉不详      1
占据        1
不熟悉       1
冒充        1
旧病        1
缺点        1
要紧        1
半死        1
求教        1
有气        1
胡闹        1
靠不住的      1
软         1
不闻不问      1
无名        1
下手        1
报应        1
穷苦        1
斜         1
不以        1
过当        1
老巢        1
绝对的       1
实属不易      1
不在乎       1
横         1
用不着       1
断掉        1
躁动        1
不负责任      1
乱说话       1
骗局        1
指责        1
病菌        1
迟缓        1
不肯接受      1
挤占        1
送死        1
骗人的       1
意外        1
不健全       1
混血        1
规章制度      1
万劫不复      1
吃亏        1
混蛋        1
拥挤        1
好吃懒做      1
劣等        1
人心惶惶      1
低级的       1
占领        1
巴掌        1
不择        1
敌国        1
血淋淋       1
吃苦        1
不新鲜       1
不可行       1
西化        1
以退为进      1
安抚        1
劣迹        1
难民        1
叛徒        1
奴役        1
推翻        1
去搞        1
失调        1
插足        1
占着        1
呐喊        1
动乱        1
受过        1
何不        1
舍本逐末      1
出卖        1
惊恐        1
偷盗        1
对立        1
屠杀        1
惊醒        1
痴心妄想      1
强烈抗议      1
入侵        1
殖民地       1
手无缚鸡之力    1
丧心病狂      1
暴徒        1
蒙羞        1
有资格       1
胖的        1
谬论        1
不合时宜      1
改变不了      1
充斥        1
奴隶        1
下等        1
不准        1
次等        1
践踏        1
混吃等死      1
老弱病残      1
不值        1
我靠        1
侵占        1
谅解        1
该死的       1
顽固        1
粗鲁        1
暴         1
惜         1
草芥        1
勾结        1
