感染        246
病毒        207
求求        169
急         162
辛苦        155
隔离        131
气死了       108
不知道       106
患者        105
骂         90
控制        73
拜托        69
病人        67
造谣        66
死亡        57
传染        56
事情        53
害怕        53
延迟        50
恐慌        49
不了        47
麻烦        43
不好        42
拒绝        42
怕         41
隐瞒        40
取消        40
禁止        40
干         38
东西        37
地震        35
气死我了      34
死         34
不行        33
缺         32
可怕        31
紧急        31
减少        31
离开        29
灾难        28
死了        28
严惩        28
道歉        28
不到        27
爆发        27
完了        27
对不起       26
求助        26
后果        26
严重的       26
牛         26
谣言        26
难         26
次         26
发热        24
活动        24
自我        24
居然        24
没事        24
不信        24
垃圾        24
老子        23
厉害        23
差         22
恶意        22
担心        22
添乱        22
传染病       22
心疼        22
黑         22
渎职        21
憨         21
不重视       21
承受        21
寒         21
打扰        20
压力        20
呆         20
批评        20
风险        19
发抖        19
殴打        19
心寒        19
罚款        19
他妈        19
玩         19
骄傲        19
有病        18
危险        18
落后        18
庞大        18
延期        18
失职        17
假的        17
错         17
得不到       17
放弃        17
困难        17
瘟疫        16
难过        16
没想到       16
不配        16
挤         16
乱         16
无奈        16
损失        16
遭受        16
发烧        15
安心        15
超过        15
系         15
强         14
拘留        14
失望        14
抱怨        14
不好意思      14
紧张        14
弱         13
不应该       13
乱窜        13
战争        13
可怕的       13
坏         13
没办法       13
免职        13
明抢        13
老         12
好不容易      12
批         12
害         12
蔓延        12
疾病        12
短缺        12
没用        12
集团        12
忘记        12
健忘        12
声音        11
竟然        11
处罚        11
绝望        11
无知        11
恐怖        11
绝不        11
焦虑        11
过分        11
下降        11
无所谓       11
白费        11
生病        10
官僚        10
寒心        10
频繁        10
真他妈       10
死刑        10
警惕        10
不出        10
不懂        10
慌张        10
无语        10
疯狂        10
感冒        10
不像        10
故意        10
大灾难       10
故意的       10
有问题       9
伤害        9
不大        9
不要命       9
说不        9
浪费        9
过度        9
被打        9
没法        9
气         9
封闭        9
崩溃        9
低         9
不住        9
倒霉        9
心酸        9
人心惶惶      9
盲目        9
受害者       9
背后        9
强行        9
敌人        9
病的        9
睡不着       9
无关        9
不吃        8
自私        8
不堪设想      8
遏制        8
根本就       8
恐惧        8
病魔        8
妈的        8
极端        8
流浪汉       8
废弃的       8
愤怒        8
吓人        8
挂         8
自责        8
有啥        8
消失        8
假         8
不要脸       8
不知        8
黑暗        8
蛀虫        8
偏         8
逆行        7
惨         7
毫无        7
暂时        7
发疯        7
无能为力      7
怀疑        7
委屈        7
瞎         7
艰难        7
教训        7
歧视        7
匮乏        7
谎报        7
强制        7
狗屁        7
图         7
诶         7
随便        7
欺负        7
战场        7
缺乏        7
人祸        7
毛病        7
患病的       7
不对        7
心慌        7
陷入        7
想不到       7
暴露        7
无聊        7
失控        7
滚蛋        7
受罪        7
击败        7
气愤        7
懂个屁       7
抱歉        6
不顾        6
制止        6
威胁        6
遭殃        6
贵         6
不管用       6
苦难        6
施暴        6
报复        6
打败        6
阴性        6
蠢         6
毒         6
简单        6
封锁        6
不易        6
不许        6
好事        6
现实        6
祸害        6
危险的       6
利用        6
差的        6
病人的       6
痛心        6
逆         6
救命        6
内疚        6
头晕        6
闷着        6
油         6
有病的       6
打击        6
去世        6
不见        6
不关心       6
脑残        6
老实        6
远离        6
对得起       6
私自        6
负面        6
轰炸        6
提防        6
妨碍        6
无恙        6
扣押        6
远去        6
绌         6
不相信       5
受伤        5
伤害的       5
大哭        5
失败        5
敷衍        5
牵挂        5
质疑        5
负         5
搜索        5
暴力        5
破坏        5
国难        5
中毒        5
止步        5
眼泪        5
临时        5
辛苦的       5
添堵        5
作死        5
尸体        5
谴责        5
缺少        5
无人        5
事态        5
逃跑        5
艰苦        5
冷静        5
泄露        5
不重要       5
打仗        5
拼命        5
极度        5
冤枉        5
不是滋味      5
怪         5
默默        5
消耗        5
不起        5
苦         5
够了        5
做梦        5
嫌弃        5
落井下石      5
危害        5
出事        5
抢劫        5
愤懑        5
找麻烦       5
扣留        5
沉默        5
肉         4
疲惫        4
担忧        4
不清楚       4
过头        4
投诉        4
沦陷        4
声称        4
挫伤        4
强迫        4
不为        4
居心        4
伤         4
炸         4
判刑        4
冷         4
没关系       4
戾         4
着急        4
过节        4
杀         4
惶恐不安      4
害怕的       4
负担        4
无效        4
流浪        4
玩笑        4
白白        4
生         4
没收        4
处置        4
糟糕        4
可怜        4
重演        4
压抑        4
不在乎的      4
看不见       4
切断        4
坏人        4
不起作用      4
走人        4
重         4
耽误        4
下场        4
满         4
揪心        4
难受        4
做错        4
过不去       4
停止        4
孤独的       4
有种        4
消灭        4
不宜        4
抑制        4
恼火        4
官腔        4
活该        4
禁锢        4
瘟神        4
小心        4
严峻        4
轻         4
蛮         4
不完全       4
作战        4
突发        4
平凡        4
他妈的       4
烦         4
疲劳        4
同情        4
鬼         4
可笑        4
零         4
讽刺        4
生气        4
别有用心      4
腐败        4
邪         4
消极        4
不太        4
外来        4
嫌         4
懒惰的       4
曲解        4
暴民        4
抹去        4
烂         4
厌恶        4
冲突        4
自暴自弃      4
爆炸        3
子弹        3
传染性       3
闭塞        3
占用        3
不以为然      3
没有用       3
死的        3
莫名其妙      3
不清不楚      3
伤人        3
无法无天      3
完蛋        3
大惊小怪      3
害人        3
病菌        3
恶化        3
没有能力      3
魔女        3
不存在       3
烦恼        3
任性        3
妄为        3
虚荣        3
老年        3
四散        3
奔逃        3
怕死        3
分离        3
加剧        3
扰乱        3
虚假        3
攻击        3
一帮        3
搞得        3
丢人        3
黑心        3
空         3
抵抗        3
在乎        3
不准        3
心痛        3
无助        3
命令        3
受苦        3
白         3
我靠        3
莫名        3
幕后        3
臭         3
不就        3
可耻        3
破         3
回头        3
堵         3
不容        3
傻         3
不安        3
肆意        3
阴阳怪气      3
阴霾        3
烦死了       3
后人        3
监狱        3
复杂的       3
不发达       3
不满        3
但愿        3
大声        3
降低        3
你妈        3
杀人        3
撤销        3
饭桶        3
必死        3
名义        3
死活        3
不值得       3
伤口        3
不幸        3
假货        3
可恶        3
艰难的       3
官场        3
反复        3
瘫痪        3
坏运气       3
不善        3
反感        3
迷惑        3
不明不白      3
生病的       3
无力        3
有恃无恐      3
自私自利      3
警报        3
造假        3
后台        3
胡说八道      3
骂出        3
痛         3
惩罚        3
反         3
错过        3
惧         3
败         3
孤独        3
不为人知      3
黑暗的       3
危急        3
艰辛        3
笑话        3
硬         3
伤亡        3
可惜        3
不可逾越      3
不痛不痒      3
手段        3
对抗        3
没理        3
人声鼎沸      3
编造        3
无理        3
不寻常       3
僵尸        3
谎言        3
啥玩意       2
非法        2
隐患        2
没去        2
婉拒        2
排除        2
没能        2
最低        2
不孝        2
不愿        2
困顿        2
诋毁        2
贱         2
疏         2
打人        2
不舒服       2
开玩笑       2
大意        2
无情的       2
窒息        2
自封        2
逼迫        2
饥荒        2
知法犯法      2
嘴馋        2
惹的祸       2
大爷        2
愚昧        2
患病        2
给我死       2
停业        2
求救        2
洪水        2
拖延        2
没得        2
自以为       2
不知道的      2
虚妄        2
浅薄        2
不顾一切      2
遭难        2
挑战        2
惹事        2
强烈抗议      2
抗议        2
恐怕        2
绝         2
罪人        2
孤儿        2
乱七八糟      2
弄死        2
没意思       2
傻子        2
搞不懂       2
公然        2
困扰        2
丧心病狂      2
偏听偏信      2
一味        2
羡慕        2
不堪        2
后悔        2
脏         2
帮凶        2
不肯        2
不力        2
不适        2
偷偷        2
炫耀        2
皮         2
不受        2
装死        2
绷         2
打算        2
不明        2
生怕        2
断路        2
动不动       2
紧         2
受不了       2
来气        2
屁话        2
低下        2
不确定       2
光亮        2
不妥        2
平白无故      2
惊慌        2
夸大        2
唾弃        2
危机        2
疑问        2
差劲        2
误会        2
嘲笑        2
伤疤        2
废话        2
代价        2
乱吃        2
搅乱        2
不好看       2
骗人        2
不文明       2
人为        2
骂名        2
翻车        2
有毒        2
误诊        2
放任        2
指责        2
受伤的       2
阴         2
警惕的       2
好不        2
哽咽        2
失掉        2
尴尬        2
紧张的       2
伤心        2
抠         2
穷         2
瞧不起       2
不可否认      2
肆虐        2
阻拦        2
坏事        2
猖狂        2
否         2
糟蹋        2
虚         2
嘲讽        2
贩毒        2
避重就轻      2
不合        2
原谅        2
背时        2
退缩        2
大肆        2
阴暗的       2
欲望        2
饿死        2
麻木        2
滥用职权      2
了不起       2
找事        2
自杀        2
毙了        2
可恨        2
连累        2
鼓吹        2
折磨        2
陡然        2
发作        2
减弱        2
丢脸        2
困在        2
反对        2
平常        2
贪         2
凉         2
混乱        2
偷         2
答非所问      2
不安全       2
悲哀        2
烂到        2
被害        2
官僚主义      2
有危险       2
失效        2
埋怨        2
忧国忧民      2
打出        2
漏洞百出      2
流泪        2
放屁        2
煎熬        2
预谋        2
搞乱        2
诅咒        2
批判        2
特权        2
违规        2
强盗        2
肮脏        2
否认        2
诬陷        2
训诫        2
宽宥        2
戒惧        2
排斥        2
憋         2
无助的       2
凡人        2
糊弄        2
痛苦        2
触目惊心      2
违法        2
难解        2
震         2
封闭式       2
坏话        2
冲击        2
致使        2
撸         2
摆脱        2
讨厌        2
辞职        2
神经病       2
奈何        2
灾害        2
干涉        2
闷         2
做人情       2
征服        2
安慰        2
假装        2
差错        2
严厉的       2
奚落        2
公愤        2
分裂        2
不耐烦       1
伸手        1
复古        1
辗转        1
灭亡        1
不关        1
蜚语        1
等着瞧       1
含含糊糊      1
不听话的      1
抛弃        1
猜疑        1
会传播       1
不吉利的      1
拖后腿       1
僵化        1
没想        1
熊         1
令人生气      1
以偏概全      1
私下        1
趁火打劫      1
愚蠢        1
可憎        1
牵累        1
陌生的       1
对付        1
暴徒        1
歪风        1
贱命        1
一文不值      1
谩骂        1
冷战        1
软         1
隔阂        1
病疫        1
打压        1
倒下        1
禁止的       1
未必        1
寻仇        1
难听        1
不怕死       1
虚拟        1
不道德       1
绑架        1
恨死        1
不平衡       1
狭窄        1
吐痰        1
宰杀        1
不快乐       1
有屁用       1
受累        1
送死        1
保护伞       1
坟墓        1
怪罪        1
惊讶        1
谣传        1
撒野        1
动手        1
不合格的      1
占据        1
良心被狗吃     1
神经        1
没良心       1
担惊受怕      1
无端生事      1
挟持        1
世界末日      1
骗子        1
出逃        1
捕捉        1
恶劣        1
绝对的       1
宣称        1
粗话        1
见怪        1
打烂        1
抑郁        1
错误        1
嘴皮子       1
抨击        1
忧心        1
限度        1
愚蠢的       1
弄虚作假      1
让渡        1
折断        1
敏感        1
老顽固       1
诉苦        1
小人        1
中饱私囊      1
恸哭        1
忍受        1
麻         1
沦落        1
叫喊        1
迫切需要      1
不足的       1
不明智       1
野人        1
辱骂        1
逃亡        1
天杀的       1
吓到        1
祸首        1
干燥        1
哄抢        1
污染        1
废弃        1
哗众取宠      1
妄自菲薄      1
一下子爆发     1
亏损        1
禁令        1
受阻        1
流行病       1
划破        1
讽刺的       1
焦躁        1
阴间        1
乌压压       1
滋生        1
似是而非      1
捏造        1
不负责任的     1
散布        1
倔强        1
包围        1
要死        1
固执        1
挨打        1
不满足       1
忧虑        1
要紧        1
傻乎乎       1
地下        1
变味        1
误解        1
不详尽       1
视而不见      1
异常        1
束手无策      1
率         1
不适应       1
吹嘘        1
阔绰        1
通俗        1
心有余悸      1
垫背        1
该死        1
烦躁        1
乱子        1
黑手        1
覆辙        1
损伤        1
盲从        1
扯淡        1
乱套        1
不得了       1
昙花一现      1
见鬼        1
无常        1
否定        1
经不起       1
恶         1
吓了一跳      1
困难的       1
偷懒        1
异常的       1
机械        1
多疑        1
大海捞针      1
不平衡的      1
主观        1
未经        1
出乎意料      1
泛         1
坏掉        1
严厉        1
才怪        1
不良        1
非人        1
怆然        1
遇难        1
意外        1
打架        1
遗漏        1
追杀        1
置之不理      1
不甘        1
旧         1
天昏地暗      1
失误        1
严峻的       1
困境        1
任重道远      1
不稳定       1
迷恋        1
武力        1
不值        1
不当        1
粗暴        1
细菌        1
战争的       1
看不起       1
野蛮        1
腻         1
沉重        1
抹黑        1
潮         1
关在        1
闷热        1
鬼混        1
调戏        1
辩论        1
抓取        1
变色        1
挣扎        1
漏洞        1
缺乏的       1
暂停        1
警告        1
飞溅        1
牲畜        1
官商        1
野         1
辛酸        1
本末倒置      1
虚弱        1
低人一等      1
不现实       1
画蛇添足      1
多此一举      1
拥挤        1
空话        1
不容易的      1
松懈        1
淘         1
气死        1
走私        1
脏乱差       1
悄悄        1
压榨        1
心虚        1
拥挤的       1
弱智        1
烫伤        1
顽强        1
怪异        1
拉出来       1
无人问津      1
无意        1
包容        1
倒闭        1
有恶意的      1
滚回去       1
胆战心惊      1
勾结        1
未雨绸缪      1
密不透风      1
邪恶的       1
骚扰        1
作祟        1
模糊        1
盘问        1
地狱        1
战乱        1
厌         1
素昧平生      1
受过        1
太闲        1
尚未        1
嫌疑        1
不便的       1
遭罪        1
用尽        1
闹得不愉快     1
打乱        1
冒犯        1
置若罔闻      1
混淆        1
忽略        1
坏的        1
厄运        1
开除        1
你他妈的      1
恨         1
真是够了      1
落下        1
吃苦        1
丢脸的       1
丢掉        1
不恰当       1
遗憾        1
绝望的       1
不礼貌       1
饥饿        1
掩护        1
竞争        1
何必        1
遮掩        1
不清        1
无能        1
土匪        1
养不起       1
感叹        1
没能力       1
迂回        1
失实        1
自相矛盾      1
发泄        1
阴暗        1
谴         1
要饭        1
挪用        1
假冒        1
混蛋        1
震惊        1
被狗吃       1
调拨        1
乞讨        1
疑         1
私吞        1
停滞        1
不着        1
贼         1
祸国殃民      1
吐槽        1
追踪        1
贱民        1
算了        1
包袱        1
得罪        1
浅         1
没劲        1
缺失        1
自认为       1
纸上谈兵      1
亡羊补牢      1
过失        1
火         1
侮辱        1
可笑的       1
贪婪        1
无度        1
紧急需要      1
不合理       1
没道理       1
不等        1
凋零        1
懈怠        1
怨言        1
草         1
过多的       1
罪恶        1
风波        1
无知的       1
瞎说        1
窝火        1
狡诈        1
唱衰        1
无稽之谈      1
延误        1
全无        1
闹大        1
不必要的      1
干扰        1
左         1
告诫        1
中断        1
赶走        1
疑惑        1
自豪        1
丧尽天良      1
不友善       1
憔悴        1
哗然        1
意见        1
猫腻        1
可怕的人      1
大便        1
一概而论      1
下毒        1
谋杀        1
霸占        1
乱用        1
来路不明      1
流出        1
疏忽        1
乱骂        1
乱扯        1
拖着        1
邪恶        1
短暂的       1
口诛笔伐      1
虚假的       1
缺陷        1
怒气        1
摧毁        1
紧迫        1
滥用        1
克制        1
煽动        1
偏激        1
不知去向      1
予取予求      1
装作        1
无动于衷      1
冷清        1
被刺痛       1
费心        1
朝令夕改      1
敌对        1
势利        1
发动        1
板         1
惨烈        1
灾难性       1
动用        1
奴性        1
诬蔑        1
寂寞        1
远点        1
惋惜        1
脱离        1
冰冷        1
低质        1
窝点        1
庸         1
包庇        1
犯罪        1
憋死        1
失眠        1
侵略        1
日本鬼子      1
十恶不赦      1
悲愤        1
淡薄        1
激动        1
灭绝        1
息息相关      1
惊慌失措      1
奸计        1
得逞        1
大叫        1
战役        1
打鼾        1
气疯        1
不尊重       1
恐         1
难堪        1
忧         1
愧疚        1
无家可归      1
火灾        1
悲惨的       1
杀死        1
隐性        1
传染性的      1
错觉        1
愁         1
假冒的       1
没完没了      1
窘境        1
一无是处      1
畏难        1
无情        1
一厢情愿      1
屁股        1
约束        1
斗争        1
扯皮        1
狠心        1
两难        1
危急的       1
外来的       1
难控制       1
追赶        1
不好听       1
慢吞吞       1
骂人        1
琐细的       1
原         1
泪流满面      1
暴发        1
勉强        1
绝路        1
吓人的       1
扼杀        1
倒垃圾       1
一锅粥       1
撒谎        1
鬼子        1
伤感        1
潜伏        1
幻想        1
灼伤        1
击退        1
单         1
心焦        1
挑三拣四      1
未知的       1
摩擦        1
毫不留情      1
奴才        1
颤抖        1
蓄意        1
姑息        1
繁杂        1
不实        1
爱吃        1
不适当       1
乌七八糟      1
创伤        1
骚         1
搏斗        1
断绝        1
你他妈       1
无理取闹      1
强词夺理      1
违背        1
费         1
受害        1
闷住        1
凶狠的       1
闷死        1
变动        1
越权        1
担负        1
功亏一篑      1
侵害        1
厚颜无耻      1
打死        1
策划        1
肆无忌惮      1
擅自        1
降级        1
苦的        1
流氓        1
偏心        1
不高        1
承受不住      1
赌博        1
联合        1
硬气        1
明目张胆      1
惊呆        1
昏庸无能      1
贪官        1
丧失        1
是怎样       1
结局        1
叫嚣        1
妖魔        1
鸣不平       1
霸道        1
法盲        1
罪名        1
现行        1
差别        1
嚣张        1
虚伪        1
赤裸裸的      1
审判        1
作践        1
隐藏        1
愤慨        1
稀里糊涂      1
荒诞        1
误导        1
试图        1
污蔑        1
圈套        1
说谎        1
为祸        1
浪         1
恶魔        1
抗拒        1
咆哮        1
忽视        1
狗眼        1
配不上       1
不可避免的     1
迫害        1
叫嚷        1
散         1
卡住        1
遭遇        1
对立的       1
着火        1
沉痛        1
鄙夷        1
谎话        1
愤怒的       1
变坏        1
原始        1
痛恨        1
劣根性       1
剩余        1
细         1
悲观        1
无视        1
险恶        1
不仁        1
假惺惺       1
残酷的       1
不满意       1
尖锐的       1
刺耳        1
罪行        1
惨痛        1
妄想        1
不要紧       1
作秀        1
欺瞒        1
轻易        1
惊         1
强奸        1
悲痛        1
介意        1
