辛苦        75
隔离        54
病毒        48
感染        31
患者        19
求求        19
不知道       17
不了        17
病人        15
控制        15
怕         14
传染        13
麻烦        13
求助        12
封闭        12
打死        12
下降        11
添乱        11
延迟        11
开除        10
减少        10
不舒服       10
黑         10
传染病       10
可怕        9
起哄        9
东西        9
事情        8
不好        8
发烧        8
隐瞒        8
害怕        7
不到        7
拜托        7
强         7
黑暗        7
失职        6
没办法       6
发热        6
自我        6
死亡        6
官僚主义      6
故意        6
无所谓       6
干         6
担心        6
危害        6
取消        6
困难        5
憨         5
牛         5
呆         5
厉害        5
难         5
疯狂        5
超过        5
不行        5
缺         5
造谣        5
拼命        5
平凡        5
敌人        5
放弃        5
伤害        5
渎职        5
风险        4
爆发        4
好事        4
延期        4
排除        4
危险        4
玩         4
绝望        4
差         4
恐慌        4
急         4
不配        4
有病        4
无聊        4
心疼        4
不对        4
停止        4
瞎         4
过节        4
忘记        4
丧尽天良      4
狡猾        4
封锁        4
骄傲        3
有问题       3
气         3
弱         3
失业        3
倒闭        3
现实        3
背后        3
紧         3
没事        3
负担        3
没法        3
病魔        3
不懂        3
没用        3
不重视       3
要命        3
简单        3
害         3
骂         3
零         3
流浪        3
落后        3
死了        3
强制        3
恐惧        3
假的        3
迷惑        3
率         3
打倒        3
艰难        3
不信        3
不吃        3
意见        3
寒         3
警惕        3
掉以轻心      3
不肖        3
他妈        3
好不        3
投诉        3
侵犯        3
破坏        3
传染性       3
缺少        2
鼓吹        2
生病        2
无奈        2
劳累        2
没得        2
癌症        2
错误        2
喧闹        2
缺席        2
萧瑟        2
重现        2
次         2
感冒        2
不大        2
废         2
逼死        2
丝毫        2
没想到       2
老         2
降低        2
爆炸        2
失望        2
脆弱的       2
紧张的       2
麻木        2
发抖        2
对不起       2
紧张        2
抵抗        2
道歉        2
心酸        2
偷懒        2
耍滑        2
假话        2
隐患        2
后台        2
超出        2
挂         2
疾病        2
暂时        2
自责        2
流泪        2
该死        2
报复        2
脑残        2
旧         2
废旧        2
显示        2
不知        2
不应该       2
批评        2
有啥        2
贫困        2
屁股        2
污染        2
没收        2
竟然        2
焦虑        2
莫名        2
谣言        2
不喜欢       2
绝不        2
死         2
难受        2
错过        2
怪         2
自豪        2
无能        2
滚蛋        2
判刑        2
蠢         2
坏         2
搞不懂       2
假         2
严惩        2
战场        2
恐怖        2
想不到       2
公然        2
疲惫        2
对得起       2
假装        2
不公平       2
垃圾        2
大便        2
绑架        2
抠         2
自以为是      2
声音        2
无孔不入      2
怀疑        2
糟糕        2
质疑        2
否认        2
反对        2
战争的       1
叫嚣        1
隐性        1
不人道       1
倒下        1
恶性肿瘤      1
致命的       1
剌         1
亏损        1
根本就       1
难以        1
破产了       1
鬼         1
坑爹        1
急切        1
心碎        1
庞大        1
无语        1
随便的       1
心惊胆战      1
安慰        1
火         1
反反复复      1
承受        1
不起        1
心慌        1
好不容易      1
压力        1
搞得        1
暗示        1
临时        1
乱窜        1
无用        1
气愤        1
未被        1
不在意       1
抵制        1
着火        1
不长        1
忍耐        1
沮丧        1
不幸        1
远离        1
不力        1
没完没了      1
不下        1
挨打        1
良莠不齐      1
劣质        1
马虎        1
联合        1
做错        1
委屈        1
冷嘲热讽      1
不待见       1
没关系       1
老实        1
默默        1
瘟疫        1
冷         1
异常        1
人祸        1
心寒        1
愤怒的       1
再犯        1
代价        1
逆         1
暂停        1
错         1
草         1
奇怪        1
严重的       1
沉默        1
大爷        1
暴力        1
后果        1
惶恐        1
空         1
垂涎        1
破旧        1
废弃        1
煎熬        1
躲藏        1
骂人        1
必死        1
严峻        1
无聊的       1
辛酸        1
孤独        1
不为人知      1
打击        1
内疚        1
痛苦        1
明知故犯      1
流里流气      1
枪毙        1
处罚        1
监禁        1
拘留        1
脏话        1
拘         1
老是        1
毁灭        1
发疯        1
否定        1
被骗        1
偏见        1
走狗        1
屈才        1
动不动       1
装死        1
一味        1
不劳而获      1
扯淡        1
阴性        1
拖着        1
退回        1
病的        1
过度        1
欺负        1
胡扯        1
破         1
满         1
讨厌        1
白         1
震惊        1
要死        1
空谈        1
可怜        1
流血        1
伤         1
最低        1
亏待        1
泄露        1
原         1
人为        1
误导        1
丢人        1
抱歉        1
不好用       1
得罪        1
毛病        1
被当        1
瘟神        1
轻描淡写      1
何必        1
着急        1
松懈        1
令人作呕      1
有点儿       1
忽略        1
不自然       1
随便        1
辞职        1
苦涩        1
反胃        1
傻子        1
过不去       1
失败        1
多余        1
硬生生       1
免职        1
乱         1
毒         1
恐怕        1
拳头        1
硬         1
惩罚        1
安心        1
遗漏        1
贵         1
不高        1
费力        1
讨好        1
严肃        1
受罪        1
事倍功半      1
竞争        1
小便        1
谎话        1
吹牛        1
谎报        1
大肆        1
两难        1
难过        1
眼泪        1
去世        1
悲伤        1
缺乏        1
不合适       1
拒绝        1
穷人        1
伤人        1
犯罪        1
打算        1
匮乏        1
居然        1
凶顽        1
没到        1
功亏一篑      1
大胆        1
反动派       1
失信        1
皮         1
涉嫌        1
自私自利      1
死刑        1
造假        1
图         1
疯的        1
浪费        1
受不了       1
没想        1
占用        1
白费        1
烦死了       1
硬性        1
强行        1
禁止        1
自私        1
神经病       1
诶         1
歧视        1
没救        1
没救了       1
凉         1
极端        1
狗屁        1
抱怨        1
惭愧        1
贱         1
无关        1
家破人亡      1
不要命       1
强迫        1
关在        1
没去        1
限度        1
你他妈       1
牵连        1
屁事        1
不知道的      1
码的        1
杆子        1
无权        1
手段        1
悲天悯人      1
原始        1
唠唠叨叨      1
追究        1
拳打脚踢      1
恶意        1
艰辛        1
挤         1
油         1
祸国殃民      1
罪人        1
灾难        1
不足的       1
激动        1
反感        1
狂吠        1
哭笑不得      1
离开        1
虚假        1
讽刺        1
停业        1
骗人        1
吓到        1
放屁        1
含蓄        1
分离        1
地下        1
阴暗        1
脏乱        1
活动        1
会传播       1
头痛        1
废话        1
特权        1
轻         1
凶猛        1
大意        1
未知        1
挑战        1
老子        1
饭桶        1
无法忍受      1
原谅        1
无底洞       1
腐败        1
不好意思      1
不合理       1
抛弃        1
违法        1
操心        1
批判        1
骚         1
生气        1
吓人        1
除掉        1
危急        1
攻击        1
乱吃        1
无奇        1
憋着        1
官僚        1
劝告        1
殴打        1
不要脸       1
国难        1
贼         1
潜伏        1
可恶        1
有种        1
偷偷        1
地震        1
苦         1
压制        1
扩张        1
漏网        1
批         1
战争        1
老年        1
冒险        1
打扰        1
不够的       1
危机        1
不守        1
看不见       1
完了        1
卖不掉       1
睡不着       1
