辛苦        75
麻烦        53
病毒        46
造假        42
不知道       39
老         33
厉害        26
事情        26
简单        21
玩         20
骄傲        18
心疼        18
传染        16
患者        16
死         16
不了        16
生         15
东西        15
没事        15
战争        14
干         12
不信        12
不行        12
不到        12
竟然        12
死刑        12
害怕        12
可怕        11
求求        11
严惩        11
怕         11
孤独        11
难         10
造谣        10
不好        10
杀         10
大爷        10
打败        10
着急        9
怪         9
居然        9
默默        9
感染        9
恐慌        9
违法        9
呆         9
特权        9
抑制        8
冷         8
病人        8
不易        8
乱         8
处罚        8
辜负        8
羡慕        8
恨         8
控制        8
紧张        7
背后        7
声音        7
害         7
地震        7
离开        7
完了        7
不配        7
可怜        7
打击        7
伤害        7
浪费        7
强         6
黑         6
随便        6
气         6
拜托        6
吓人        6
国耻        6
道歉        6
封锁        6
垃圾        6
惩罚        6
可惜        6
说不        6
后悔        6
遗憾        6
忧伤        6
疾病        6
分割        6
死亡        6
减少        6
安心        6
暂时        6
病的        6
盲目        5
牛         5
困难        5
去世        5
骂         5
落后        5
打架        5
恐怖        5
无关        5
活动        5
平凡        5
污秽        5
不堪入目      5
惨         5
暗杀        5
灾难        5
活该        5
显示        5
发热        5
恶意        5
爆发        5
台独        5
事故        5
牲畜        5
隐瞒        4
自豪        4
伤亡        4
不相信       4
感冒        4
强制        4
不懂        4
炫耀        4
临时        4
降低        4
低         4
不出        4
追究        4
不应该       4
紧急        4
担心        4
杀害        4
难受        4
不起        4
失望        4
嫌弃        4
任性        4
丢掉        4
烦         4
报复        4
恐惧        4
危险        4
禁止        4
挨打        4
打仗        4
暴露        4
算了        4
无心        4
质疑        4
可怜的       4
缺         4
迟到的       4
崩溃        4
谣言        4
下降        4
严格的       4
飞溅        4
毛病        3
切断        3
好事        3
眼泪        3
贪官        3
不重要       3
没用        3
不许        3
利用        3
打算        3
杀人        3
假         3
忘记        3
错过        3
挑战        3
警告        3
贵         3
恶劣        3
混乱        3
警惕        3
放弃        3
挤         3
后果        3
添堵        3
不必要       3
堵         3
有啥        3
寒心        3
辱骂        3
迟到        3
损失        3
罚款        3
纷扰        3
呐喊        3
歪         3
欺负        3
看淡        3
敌人        3
祸害        3
骗子        3
抱怨        3
怀疑        3
手段        3
否认        3
消失        3
盗窃        3
害人        3
苦         3
堵塞        3
没办法       3
闲闲        3
瞎         3
未知        3
闹大        3
肉         3
没完没了      3
抹黑        3
不对        3
贪         3
意外        3
殴打        3
无语        3
伤口        3
没想到       3
严重的       3
判决        3
死了        3
处置        3
体谅        3
远离        3
有问题       3
多事        3
假话        3
操心        3
有特权       3
无视        3
不吃        3
延迟        3
不良        3
要紧        3
不重视       3
吐痰        3
细菌        3
没得        2
添乱        2
出事        2
了不起       2
震         2
有病        2
承受        2
屁股        2
搞得        2
暴乱        2
骗         2
失败        2
疑惑        2
差的        2
故意        2
删除        2
宰         2
贼         2
疯子        2
暴徒        2
妈的        2
泼         2
危险的       2
该死        2
起诉        2
不容        2
战争的       2
贱         2
唯恐天下不乱    2
紧张的       2
下场        2
率         2
逆行        2
零         2
冷静        2
克制        2
猖狂        2
疲惫        2
光亮        2
不太        2
费         2
申诉        2
取消        2
犹豫        2
意见        2
发抖        2
下手        2
动不动       2
凶手        2
保护伞       2
千变万化      2
枪毙        2
难看        2
不关        2
震惊        2
私心        2
负         2
未知的       2
次         2
老大        2
小看        2
恐怖主义      2
难民        2
不说话       2
暗示        2
轻易        2
沉默        2
误会        2
暴雨        2
威胁        2
瞎说        2
陷入        2
不存在       2
冷漠        2
过分        2
摆弄        2
不愿        2
弱         2
不在意       2
矛盾        2
感叹        2
不顺眼       2
压力        2
油         2
逃税        2
胡         2
要死        2
传染病       2
一拳        2
苦的        2
反击        2
撒野        2
一味        2
丝毫        2
贫困        2
没能        2
莫名        2
难过        2
模糊        2
够了        2
过错        2
想不到       2
笑话        2
痛心        2
人祸        2
停止        2
丧失        2
肆意        2
动荡        2
头痛        2
呕吐        2
超过        2
糟         2
无所谓       2
绝不        2
缺少        2
图         2
恍恍惚惚      2
流出        2
老年        2
现实        2
在乎        2
差         2
排除        2
适得其反      2
诶         2
寒冷        2
患病        2
权贵        2
没想        2
心酸        2
批         2
错         2
侵入        2
不为        2
不顾        2
不满        2
激烈        2
心寒        2
践踏        2
退回        2
受伤        2
不受        2
侵袭        2
心痛        2
害怕的       2
野蛮人       2
牢骚        2
关上        2
不力        2
歧视        2
开除        2
发烧        2
报应        2
不舒服       1
哄抢        1
以讹传讹      1
胡说八道      1
不透明       1
神秘        1
岔子        1
失宠        1
牵挂        1
撸         1
流泪        1
不喜欢       1
蛀虫        1
家破人亡      1
不关心       1
闹事        1
当道        1
骗人        1
差别        1
流血        1
费劲        1
酷         1
卑微的       1
焦虑        1
拔尖        1
不知道的      1
虚报        1
报忧        1
不大        1
避重就轻      1
牟利        1
极度        1
地狱        1
打倒        1
不下        1
老是        1
不稳定       1
凋零        1
后辈        1
大屠杀       1
拒绝        1
变幻        1
战乱        1
感慨        1
有点儿       1
压迫的       1
不明确       1
浪         1
不济        1
丢人        1
限度        1
敦促        1
武力        1
灭亡        1
意图        1
通货膨胀      1
破裂        1
覆辙        1
对付        1
挂         1
困苦        1
伤心        1
是非        1
心惊肉跳      1
失败的       1
模棱两可      1
违规        1
根本就       1
诉苦        1
骂他        1
何尝        1
残杀        1
犯罪的       1
行不通       1
误解        1
多变        1
想不开       1
骗人的       1
脑残        1
没到        1
爱吃        1
猴         1
虚情假意      1
讽刺        1
虚名        1
罪犯        1
被害        1
浮躁的       1
急切的       1
闹剧        1
讨好        1
投诉        1
谩骂        1
发火        1
拒付        1
过度        1
不甘        1
平庸        1
复杂的       1
私         1
土豪        1
恨铁不成钢     1
害群之马      1
疲劳        1
不正        1
不可信       1
蛇蝎        1
凶恶        1
奸诈        1
不满足       1
麻木的       1
鬼         1
清淡        1
发脾气       1
忍让        1
迫不及待      1
唠叨        1
挥霍        1
浮躁        1
抗议        1
阴         1
习惯        1
拖延        1
狠         1
推翻        1
一文不值      1
恶果        1
使坏        1
绊倒        1
摆布        1
沦落        1
老二        1
发动        1
受苦        1
侵略者       1
错误        1
作废        1
好假        1
试图        1
痛苦的       1
唠唠叨叨      1
坏的        1
动怒        1
自诩        1
暗藏        1
被打        1
稀巴烂       1
起鸡皮疙瘩     1
仇恨        1
剥夺        1
之仇        1
不共戴天      1
不堪        1
交战国       1
不耻        1
不义        1
卑劣        1
牵累        1
超标        1
咆哮        1
渺小        1
不堪一击      1
无能        1
灭绝        1
息息相关      1
平常        1
急         1
懈怠        1
松散        1
代价        1
欠缺的       1
现实的       1
不得人心      1
作战        1
迫不得已      1
逃避        1
戚戚        1
区区        1
作难        1
异         1
扫地        1
不畏        1
支配        1
孤独的       1
不同意       1
干他        1
涉嫌        1
逮捕        1
偷盗        1
偷         1
包庇        1
打扰        1
折磨        1
斗争        1
压倒性       1
儿戏        1
咎由自取      1
勾当        1
蒙蔽        1
白白        1
强迫        1
同情        1
反抗        1
侮辱        1
刺激        1
死人        1
风险        1
拘留        1
占用        1
私欲        1
耽误        1
废止        1
要命        1
攻击        1
无力的       1
诚惶诚恐      1
煎熬        1
幼稚        1
泡汤        1
噩耗        1
对抗        1
武装        1
憋死        1
不好意思      1
原始        1
尴尬        1
脾气        1
傻         1
惶恐        1
矫情        1
不适        1
无耻        1
纸醉金迷      1
拼命        1
拳头        1
老子        1
计较        1
惨状        1
肆无忌惮      1
受罪        1
迷惑        1
私底下       1
空想        1
慢吞吞       1
颤颤巍巍      1
没法        1
纸老虎       1
回击        1
忍气吞声      1
手法        1
不逊        1
买好        1
出没        1
侵犯        1
讨厌        1
愣         1
不要脸       1
悔恨        1
碌碌无为      1
羞耻        1
忘不了       1
虚度        1
假的        1
恶臭        1
毫无        1
畸形        1
酸溜溜       1
险恶        1
恶俗        1
偏激        1
恶臭的       1
黑暗的       1
不成熟       1
摧毁        1
颠倒黑白      1
是非不分      1
救命        1
好不容易      1
火灾        1
秘密        1
不在乎       1
发疯        1
严肃的       1
艰苦的       1
退役        1
交战        1
横祸        1
政客        1
受害的       1
不可否认      1
安抚        1
蹂躏        1
子弹        1
粉碎        1
残酷        1
原         1
自以为是      1
何必        1
挣扎        1
原谅        1
感到不适      1
患病的       1
生病        1
危机        1
逃不过       1
敏感        1
后门        1
借刀杀人      1
嘴硬        1
打死        1
教训        1
惨痛        1
缓慢        1
揪心        1
扑灭        1
涂炭        1
火         1
贪污        1
背离        1
不肯        1
伤害的       1
难点        1
吓到        1
意外的       1
破         1
不必要的      1
夸大        1
生病的       1
平白无故      1
作恶多端      1
臭         1
偷偷        1
后悔莫及      1
激动        1
不愿意       1
逆         1
滑坡        1
疯狂        1
满         1
冒昧的       1
奈何        1
差强人意      1
遏制        1
分裂        1
过节        1
轸         1
威         1
不着        1
驱逐        1
艰苦        1
委屈        1
非正义       1
悲剧        1
冤枉        1
坏人        1
遇害        1
受害者       1
缺席        1
反         1
流眼泪       1
歇斯底里      1
没有考虑      1
碎片        1
心情不好      1
大哭        1
嬉皮笑脸      1
无病呻吟      1
硬         1
制服        1
圆         1
耗费        1
负担        1
停业        1
不好听       1
改变不了      1
指责        1
威力        1
阻挠        1
没救了       1
痛         1
一帮        1
利用别人      1
猫腻        1
无能为力      1
令人失望      1
纷杂        1
悲凉        1
欺骗        1
官僚        1
公敌        1
对立        1
怨气        1
发泄        1
太随便       1
塌陷        1
悲痛        1
疑问        1
不和        1
奇怪        1
瘦         1
野         1
废         1
明目张胆      1
约束        1
充斥        1
虚伪        1
浮夸        1
功利        1
绞尽脑汁      1
麻木        1
淡         1
后患        1
搞不懂       1
致死        1
危害        1
急躁        1
过不去       1
贪欲        1
拖后腿       1
摇晃        1
出尔反尔      1
低下        1
下等        1
没有用       1
幻想        1
惹事        1
负面        1
打压        1
可恶        1
一不小心      1
一手        1
泛滥        1
穷         1
黑幕        1
抽筋        1
傻子        1
傻的        1
被骗        1
不正常       1
不择手段      1
骗术        1
俗         1
哩哩啦啦      1
联合        1
诈骗        1
不幸        1
养不起       1
斗         1
凉         1
对不起       1
无奈        1
欲望        1
无人        1
吐槽        1
不听话       1
不懂事       1
不平        1
横行        1
激愤        1
得过且过      1
大话        1
烦恼        1
叹息        1
监狱        1
打人        1
辛苦的       1
急功近利      1
分开        1
盲目的       1
扭曲        1
步入歧途      1
去除        1
旧         1
拜金        1
媚俗        1
肤浅        1
拙劣        1
一成不变      1
偏差        1
淡漠        1
绝望        1
删去        1
失信        1
有出息       1
致命        1
挑衅        1
突发        1
触犯        1
愤怒        1
鄙视        1
公然        1
不齿        1
糊弄        1
悲哀        1
伤人        1
轻描淡写      1
作孽        1
糟蹋        1
赃款        1
他妈的       1
罪大恶极      1
白         1
废除        1
扎眼        1
砍伤        1
杀戮        1
不小心       1
风吹        1
大意        1
烦死了       1
不予        1
自居        1
不痛不痒      1
蠢         1
坏         1
翻车        1
情何以堪      1
叨叨        1
乱说话       1
浩劫        1
逼人        1
乱七八糟      1
不理        1
消灭        1
浪费的       1
尸体        1
蔓延        1
脆弱的       1
隔离        1
憨         1
作呕        1
偷摸        1
拖着        1
事态        1
插手        1
必死        1
做梦        1
剧烈        1
频繁        1
不值得的      1
高价        1
哄抬        1
杀死        1
弱势        1
弊端        1
姑息        1
败坏        1
异议        1
倒霉        1
一手遮天      1
有资格       1
望而生畏      1
偏爱        1
有恃无恐      1
愤愤不平      1
乱吃        1
作死        1
遭殃        1
可怕的       1
异常        1
暴发        1
传染性       1
麻烦的       1
不住        1
不以为然      1
愧疚        1
抱歉        1
不注意       1
保命        1
上当        1
传染性的      1
惊人        1
鼓吹        1
死的        1
受伤的       1
伤         1
肆虐        1
战场        1
